h1{
    text-align: center;
    padding: 50px 50px 0 50px;
}
body{
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container_characters{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
    padding: 50px;
    background: black;
    a{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border-radius: 15px;
        flex-direction: column;
        border: none;
        text-align: center;
        font-size: 15px;
        box-shadow: 6px 4px 5px 5px rgba(0,0,0,0.1);
        transition: all ease-in-out 0.3s;
        border: 1px solid white;
        &:hover{
            transform: scale(1.05);
            transition: all ease-in-out 0.3s;
        }
        p{
            font-size: 20px;
            margin-bottom: 15px;
        }
        img{
            border-radius: 15px;
        }
    }
}

.container-one-character{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    width: 100vw;
    height: 100vh;
    position: relative;
    background: black;
    color: white;
    .container-character-infos{
        border: 1px solid white;
        padding: 15px;
        border-radius: 15px;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        p{
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .important{
                font-weight: bold;
            }
        }
        img{
            border-radius: 15px;
        }
    }
    .back-button{
        position: absolute;
        top: 15px;
        left: 15px;
        background-color: white;
        border-radius: 15px;
        padding: 10px;
        border: none;
        display: flex;
        gap: 10px;
        transition: all ease-in-out 0.3s;
        :hover{
            transform: scale(1.05);
            transition: all ease-in-out 0.3s;
        }
    }
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0 25px 50px 25px;
    button{
        background-color: transparent;
        border: none;
        svg{
            width: 2em;
            height: 2em;
            fill: white;
            transition: all ease-in-out 0.3s;
            &:hover{
                cursor: pointer;
                opacity: 0.8;
                transition: all ease-in-out 0.3s;
            }
        }
    }
}

@media(max-width: 1150px){
    .container-one-character{
        .container-character-infos{
            width: 50%;
        }
    }
}
@media(max-width: 542px){
    .container-one-character{
        .container-character-infos{
            width: 75%;
        }
    }
}
@media(max-width: 400px){
    .container-one-character{
        .container-character-infos{
            width: 90%;
        }
    }
}
@media(max-width: 664px){
    .container_characters{
        grid-template-columns: repeat(1, 1fr);
    }
}